const { Telegraf, Markup, Scenes, session } = require('telegraf');

function offer(ctx) {
    ctx.reply("В нашей социальной сети вы найдете себе друзей по различным категориям, таким как:\n" +
        "\n" +
        "🎬 Netflix: Погрузитесь в захватывающий мир кино и сериалов на канале Netflix! От драм и комедий до фантастики и ужасов - у нас есть все, чтобы удовлетворить твои киноманские потребности. 🍿🎥\n" +
        "\n" +
        "🏀 Спорт: Следите за актуальными спортивными новостями, эксклюзивными интервью и захватывающими матчами на канале Спорт! Будьте в курсе всех спортивных событий и прокачайте свою фанатскую страсть! 🏆⚽️\n" +
        "\n" +
        "💻 IT: Хотите быть в курсе последних технологических новинок и трендов? Тогда подписывайтесь на канал IT! Узнавайте первыми об интересных стартапах, гаджетах и программных обновлениях. 💻📱\n" +
        "\n" +
        "🎨 Искусство и культура: Погрузитесь в мир красоты и творчества на канале Искусство! Наслаждайтесь уникальными выставками, концертами и представлениями, которые погрузят вас в волшебную атмосферу искусства. 🎨🎭\n" +
        "\n" +
        "🌍 Путешествия: Мечтаете о новых приключениях и неизведанных уголках мира? Тогда наш канал Путешествия для вас! Открывайте для себя удивительные страны, культуры и традиции под уютным одеялом своего дивана. 🌍✈️\n" +
        "\n" + "Аниме мультфильмы  ☄"  + "  Компьтерные игры  🃏",
        "\n" +
        "Подписывайтесь на все наши каналы и погрузитесь в увлекательный мир разнообразных тем и интересов! 🌟📺 \n\nЕсли вдруг что-то пойдет не так, воспользуйтесь командой /start");

    ctx.reply("\n" + " ‼️ВНИМАНИЕ: реклама в чат-боте запрещена! Иначе, ваша анкета может оказаться в теневом бане ☠️ \n\nЕсли вам понадобится пиар-компания в нашем чате, обратитесь к нашему пиар-менеджеру  🙎‍♀️");
}

module.exports = { offer };